<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="laba1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Orders__UserID__4BAC3F29" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__4BAC3F29" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Orders__UserID__4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="laba1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Orders__UserID__4BAC3F29" Association="Self.FK__Orders__UserID__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>